<?php

return [

    'URL Scan count' => 'URL Scan count.',
    'Total scans' => 'Total scans',
    'Green results' => 'Green results',
    'Red results' => 'Red results',
    'Yellow results' => 'Yellow results',
    'Grey results' => 'Grey results',
    'Rescan' => 'Rescan',
    'Move to list' => 'Move to list',
    'Scan' => 'Scan',
    'Scan URL' => 'Scan URL',
    'Latest scans' => 'Latest scans',
    'Site' => 'Site',
    'Result' => 'Result',
    'View All' => 'View All',
    'SleemLink did not detect any indication that the entered link is fake, but we advise you not to disclose your private information while browsing, you can report an inaccurate result and we will follow up on your request' => 'SleemLink did not detect any indication that the entered link is fake, but we advise you not to disclose your private information while browsing, you can report an inaccurate result and we will follow up on your request',
    "Don't share your sensitive information to this link" => "Don't share your sensitive information to this link",
    "You can trust this website" => "You can trust this website",
    "We couldn't access the submited lint, it may not be working properly" => "We couldn't access the submited lint, it may not be working properly",
    "Please enter a valid url" => "Please enter a valid url",
    "Scans in 10 days" => "Scans in 10 days",
    "Scan count" => "Scan count",
    "Scans" => "Scans",
    "Scans All time" => "Scans All time",
    "Unresolved reports" => "Unresolved reports",
    "today's scans" => "today's scans",
    "Dashboard" => "Dashbard",
    "String lookups" => "String lookups",
    "Reported scans" => "Reported scans",
    "Domains" => "Domains",
    "Domain lists" => "Domain lists",
    "Domain categories" => "Domain categories",
    "Sus hosts" => "Sus hosts",
    "response messages" => "response messages",
    "System" => "System",
    "Sitemetas" => "Sitemetas",
    "Newsletters" => "Newsletters",
    "app requests" => "App Requests",
    "Scan progress messages" => "Scan progress messages",
    "Logs" => "Logs",
    "Full Logs" => "Full Logs",
    "Total requests" => "Total requests",
    "Redirected URL" => "Redirected URL",
    "Scan color" => "Scan color",
    "Scan time" => "Scan time",
    "Actions" => "Actions",
    "Total Strings" => "Total Strings",
    "Lookup text" => "Lookup text",
    "Lookup type" => "Lookup type",
    "Total new reports" => "Total new reports",
    "Reported url" => "Reported url",
    "Scan ID" => "Scan ID",
    "Scan Results" => "Scan Results",
    "Status" => "Status",
    "Total Domains" => "Total Domains",
    "URL" => "URL"
    
];
